========================================
  企业知识库系统 - 服务器部署命令
========================================

✅ 代码已同步到Git仓库！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 服务器信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
服务器路径：/root/crm
数据库容器：crm-mysql
数据库名：  education_crm
部署方式：  Docker Compose

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 一键部署（复制粘贴执行）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd /root/crm && git pull origin master && chmod +x deploy_knowledge.sh && ./deploy_knowledge.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⏱️ 预计耗时：4-5分钟
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

脚本自动完成：
✅ 拉取最新代码
✅ 更新数据库（7个表 + 38个索引 + 200+行业问题）
✅ 构建前端
✅ 重启后端
✅ 验证部署

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 成功标志
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

看到以下信息表示部署成功：

✅ 部署完成！
📊 数据库统计：
   ✅ 7个知识库表已创建
   ✅ 38个性能索引已添加
   ✅ 200+行业问题已导入

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 验证访问
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

部署完成后访问以下页面：
✅ http://your-domain/knowledge/init      - 初始化向导
✅ http://your-domain/knowledge/list      - 知识管理
✅ http://your-domain/knowledge/search    - 智能搜索
✅ http://your-domain/knowledge/mining    - AI挖掘
✅ http://your-domain/knowledge/feedback  - 负反馈
✅ http://your-domain/knowledge/statistics - 使用统计

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 详细文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/root/crm/服务器部署指令.md           - 完整部署指令（含问题排查）
/root/crm/QUICK_START.md              - 快速开始指南
/root/crm/DEPLOYMENT_GUIDE.md         - 完整部署指南

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎉 开始使用
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 访问 /knowledge/init 完成企业信息初始化
2. 在"系统管理 > AI配置"中设置API密钥
3. 开始使用企业知识库功能！

========================================
版本：v1.0.0 | 日期：2025-11-17
========================================
