mysql: [Warning] Using a password on the command line interface can be insecure.

========================================
验证阶段
全系统集成功能验证开始

========================================
开始时间
2025-11-24 16:51:40



【1】核心业务表结构检查

检查所有核心表是否存在...
Table	Status
表名	状态
customers	✓ 存在
orders	✓ 存在
commission_calculations	✓ 存在
operation_accounts	✓ 存在
operation_daily_records	✓ 存在
notifications	✓ 存在
enterprise_knowledge_base	✓ 存在
ai_marketing_history	✓ 存在
auto_follow_configs	✓ 存在



【2】订单与佣金计算打通验证（财务模块）

2.1 订单表数据检查
订单总数	有效订单数	总订单金额	已记录佣金金额
6	6	104900.00	0.00



2.2 佣金计算表数据检查
佣金记录总数	订单金额汇总	佣金金额汇总	涉及销售人员数	已支付佣金数	待支付佣金数
0	NULL	NULL	0	NULL	NULL



2.3 订单与佣金计算关联检查
有订单的总数	有佣金记录的订单数	佣金记录覆盖率	验证结果
6	0	0.00%	⚠️ 未发现订单与佣金关联



2.4 订单金额与佣金记录一致性（抽样前5条）
订单ID	订单号	订单金额	佣金表记录金额	佣金金额	佣金状态	金额一致性
1	ORD202501001	16000.00	NULL	NULL	NULL	⚠️ 无佣金记录
2	ORD202501002	28000.00	NULL	NULL	NULL	⚠️ 无佣金记录
3	ORD202501003	32000.00	NULL	NULL	NULL	⚠️ 无佣金记录
4	ORD202501004	13000.00	NULL	NULL	NULL	⚠️ 无佣金记录
5	ORD202501005	4700.00	NULL	NULL	NULL	⚠️ 无佣金记录



【3】运营账号管理与日报打通验证

3.1 运营账号表数据检查
账号总数	正常账号	风险账号	封号账号	平台类型数
1	1	0	0	1



3.2 各平台账号统计
平台	账号数	正常账号	总粉丝数	总点赞数
小红书	1	1	1111	9999



3.3 运营日报数据检查
日报总数	涉及账号数	报告天数	涉及运营人员数	最早日期	最新日期
1	1	1	1	2025-11-21	2025-11-21



3.4 运营账号与日报关联检查
账号总数	有日报的账号数	日报覆盖率	验证结果
1	1	100.00%	✓ 发现1个账号有日报数据



3.5 运营日报数据质量检查（最近5条）
日期	账号名称	平台	更新次数	浏览量范围	备注
2025-11-21	对方是否的	小红书	0	0-0	NULL



【4】订单同步功能验证

4.1 外部订单同步状态检查
总订单数	外部订单数	内部订单数	已同步订单	未同步订单	同步失败订单
6	0	6	0	6	0



4.2 订单来源统计
ERROR 1054 (42S22) at line 196: Unknown column 'source' in 'field list'
