========================================
登录显示"网络错误"的诊断步骤
========================================

问题症状：
- 登录时显示"登录中..."
- 然后显示红色提示："网络错误，请检查网络设置"

这个错误来自前端，表示前端无法连接到后端API。

========================================
第一步：检查后端是否真的在运行
========================================

1. 查看 CRM-Backend 窗口（黑色命令行窗口）

   应该看到这样的输出：
   ✓ 🚀 Application is running on: http://localhost:3000
   ✓ 📚 API Documentation: http://localhost:3000/api

   如果看到红色错误，继续第二步


2. 常见的后端错误：

   错误A: "Error: connect ECONNREFUSED"
   原因：无法连接到MySQL
   解决：
   - 确认MySQL服务正在运行
   - 运行命令：net start MySQL
   - 或者检查：sc query MySQL

   错误B: "Access denied for user 'root'@'localhost'"
   原因：密码错误
   解决：
   - 已经修复，密码应该是123456
   - 如果还有问题，检查 backend\.env.development
   - 确认 DB_PASSWORD=123456

   错误C: "Unknown database 'education_crm'"
   原因：数据库不存在
   解决：
   - 运行命令创建数据库：
     mysql -u root -p123456 --execute="CREATE DATABASE education_crm CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;"

   错误D: Redis connection errors (红色但是继续运行)
   原因：Redis未安装
   影响：可以忽略，系统可以正常运行
   说明：Redis是可选的，用于缓存，不影响核心功能


3. 如果后端没有任何输出或立即关闭：

   手动启动后端查看详细错误：
   cd D:\CC\1.1\backend
   npm run start:dev

   这样可以看到完整的错误信息


========================================
第二步：测试后端API连接
========================================

方法1：双击运行 check-backend.bat
- 会自动测试端口和API
- 显示详细的连接状态

方法2：手动测试
1. 打开浏览器
2. 访问：http://localhost:3000/api
3. 应该看到 Swagger API 文档页面

方法3：使用curl测试
curl http://localhost:3000/api/auth/login


========================================
第三步：检查端口占用
========================================

有时候端口被占用导致后端启动失败

检查3000端口：
netstat -ano | findstr :3000

如果看到结果，说明端口被占用

解决方法：
1. 找到进程ID (PID)
2. 任务管理器中结束该进程
3. 或者修改后端端口：
   编辑 backend\.env.development
   改 APP_PORT=3001


========================================
第四步：检查防火墙
========================================

Windows防火墙可能阻止本地连接

临时关闭防火墙测试：
1. Windows设置 -> 更新和安全 -> Windows安全中心
2. 防火墙和网络保护
3. 临时关闭"专用网络"防火墙
4. 测试登录
5. 如果可以，添加Node.js到防火墙白名单


========================================
第五步：查看浏览器控制台
========================================

1. 在登录页面按F12打开开发者工具
2. 切换到"网络(Network)"或"控制台(Console)"标签
3. 尝试登录
4. 查看红色错误信息

常见错误：

错误1: "Failed to fetch" 或 "ERR_CONNECTION_REFUSED"
原因：后端没有运行
解决：检查CRM-Backend窗口

错误2: "404 Not Found"
原因：API路径错误
解决：检查前端配置

错误3: "500 Internal Server Error"
原因：后端代码错误
解决：查看后端窗口的错误信息

错误4: "CORS policy"
原因：跨域问题
解决：已经配置了CORS，不应该出现此问题


========================================
最可能的原因和解决方案
========================================

情况1：后端根本没启动成功
---------------------------------------
症状：CRM-Backend窗口有红色错误

解决步骤：
1. 看清楚错误信息（MySQL连接？Redis连接？）
2. 如果是MySQL错误，确保MySQL服务运行中
3. 如果是Redis错误，可以忽略
4. 重新运行 START.bat


情况2：后端启动了但立即崩溃
---------------------------------------
症状：CRM-Backend窗口一闪而过

解决步骤：
1. 不要用启动脚本
2. 手动启动查看错误：
   cd D:\CC\1.1\backend
   npm run start:dev
3. 解决显示的错误
4. 通常是数据库连接问题


情况3：后端正常运行但前端无法连接
---------------------------------------
症状：后端显示"Application is running"，但登录失败

解决步骤：
1. 测试：http://localhost:3000/api（浏览器访问）
2. 如果能打开Swagger文档，说明后端正常
3. 问题可能在前端代理
4. 重启前端：
   - 在CRM-Frontend窗口按Ctrl+C
   - cd D:\CC\1.1\frontend
   - npm run dev


情况4：依赖包没安装
---------------------------------------
症状：后端报错找不到模块

解决步骤：
cd D:\CC\1.1\backend
npm install
cd D:\CC\1.1\frontend
npm install


========================================
快速诊断命令
========================================

在新的命令行窗口运行这些命令：

# 1. 检查MySQL服务
sc query MySQL

# 2. 检查端口占用
netstat -ano | findstr :3000
netstat -ano | findstr :5174

# 3. 测试MySQL连接
mysql -u root -p123456 --execute="SELECT 1;"

# 4. 测试后端API
curl http://localhost:3000/api

# 5. 查看后端进程
tasklist | findstr node


========================================
如果以上都不能解决
========================================

请提供以下信息：

1. CRM-Backend窗口的完整输出（包括所有错误）
2. 浏览器F12控制台的错误信息
3. 运行以下命令的结果：
   sc query MySQL
   netstat -ano | findstr :3000
   curl http://localhost:3000/api

4. 截图：
   - CRM-Backend窗口
   - CRM-Frontend窗口
   - 浏览器登录页面的F12控制台


========================================
备注
========================================

- Redis错误可以忽略（系统可以运行）
- MySQL必须正确连接（否则无法登录）
- 后端必须显示"Application is running"
- 前端必须显示"Local: http://localhost:5174"
- 两个服务都需要同时运行

默认登录凭证：
用户名：admin
密码：123456
